{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "bb84b26d-ef1d-1c40-ddc6-df8f6434443f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.mytfnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.mytfpip",
                        "azurerm_resource_group.mytfrg",
                        "azurerm_subnet.mytfsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/networkInterfaces/hn1.hananic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "true",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/networkInterfaces/hn1.hananic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig00",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/publicIPAddresses/hn1.hanapip",
                            "ip_configuration.0.subnet_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/virtualNetworks/vnet-s4hana/subnets/subnet-s4hana",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "hn1.hananic",
                            "network_security_group_id": "",
                            "private_ip_address": "172.16.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.16.0.4",
                            "resource_group_name": "hanademo",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.mytfnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.mytfrg"
                    ],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/networkSecurityGroups/nsg",
                        "attributes": {
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "location": "westeurope",
                            "name": "nsg",
                            "resource_group_name": "hanademo",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.mytfnsg": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.mytfnsg",
                        "azurerm_resource_group.mytfrg"
                    ],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/SSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/SSH",
                            "name": "SSH",
                            "network_security_group_name": "nsg",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "hanademo",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.mytfpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.mytfrg"
                    ],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/publicIPAddresses/hn1.hanapip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/publicIPAddresses/hn1.hanapip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "hn1.hanapip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "hanademo",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.mytfrg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo",
                        "attributes": {
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo",
                            "location": "westeurope",
                            "name": "hanademo",
                            "tags.%": "1",
                            "tags.environment": "Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mytfsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.mytfnsg",
                        "azurerm_resource_group.mytfrg",
                        "azurerm_virtual_network.mytfvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/virtualNetworks/vnet-s4hana/subnets/subnet-s4hana",
                        "attributes": {
                            "address_prefix": "172.16.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/virtualNetworks/vnet-s4hana/subnets/subnet-s4hana",
                            "ip_configurations.#": "0",
                            "name": "subnet-s4hana",
                            "network_security_group_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "resource_group_name": "hanademo",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet-s4hana"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.mytfvnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.mytfrg"
                    ],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/virtualNetworks/vnet-s4hana",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.16.0.0/24",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/virtualNetworks/vnet-s4hana",
                            "location": "westeurope",
                            "name": "vnet-s4hana",
                            "resource_group_name": "hanademo",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_vm"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.mytfvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/virtualMachines/hn1-hanavm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/virtualMachines/hn1-hanavm",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "hn1-hanavm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Network/networkInterfaces/hn1.hananic",
                            "os_profile.#": "1",
                            "os_profile.1046222358.admin_password": "",
                            "os_profile.1046222358.admin_username": "hn1adm",
                            "os_profile.1046222358.computer_name": "hn1-hanavm",
                            "os_profile.1046222358.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "hanademo",
                            "storage_data_disk.#": "8",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "128",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-datadisk1",
                            "storage_data_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.0.name": "hn1-hanavm-datadisk1",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Empty",
                            "storage_data_disk.1.disk_size_gb": "128",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-datadisk2",
                            "storage_data_disk.1.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.1.name": "hn1-hanavm-datadisk2",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_data_disk.2.caching": "None",
                            "storage_data_disk.2.create_option": "Empty",
                            "storage_data_disk.2.disk_size_gb": "128",
                            "storage_data_disk.2.lun": "2",
                            "storage_data_disk.2.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-datadisk3",
                            "storage_data_disk.2.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.2.name": "hn1-hanavm-datadisk3",
                            "storage_data_disk.2.vhd_uri": "",
                            "storage_data_disk.2.write_accelerator_enabled": "false",
                            "storage_data_disk.3.caching": "None",
                            "storage_data_disk.3.create_option": "Empty",
                            "storage_data_disk.3.disk_size_gb": "128",
                            "storage_data_disk.3.lun": "3",
                            "storage_data_disk.3.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-datadisk4",
                            "storage_data_disk.3.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.3.name": "hn1-hanavm-datadisk4",
                            "storage_data_disk.3.vhd_uri": "",
                            "storage_data_disk.3.write_accelerator_enabled": "false",
                            "storage_data_disk.4.caching": "None",
                            "storage_data_disk.4.create_option": "Empty",
                            "storage_data_disk.4.disk_size_gb": "128",
                            "storage_data_disk.4.lun": "4",
                            "storage_data_disk.4.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-datadisk5",
                            "storage_data_disk.4.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.4.name": "hn1-hanavm-datadisk5",
                            "storage_data_disk.4.vhd_uri": "",
                            "storage_data_disk.4.write_accelerator_enabled": "false",
                            "storage_data_disk.5.caching": "None",
                            "storage_data_disk.5.create_option": "Empty",
                            "storage_data_disk.5.disk_size_gb": "128",
                            "storage_data_disk.5.lun": "5",
                            "storage_data_disk.5.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-datadisk6",
                            "storage_data_disk.5.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.5.name": "hn1-hanavm-datadisk6",
                            "storage_data_disk.5.vhd_uri": "",
                            "storage_data_disk.5.write_accelerator_enabled": "false",
                            "storage_data_disk.6.caching": "None",
                            "storage_data_disk.6.create_option": "Empty",
                            "storage_data_disk.6.disk_size_gb": "128",
                            "storage_data_disk.6.lun": "6",
                            "storage_data_disk.6.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-datadisk7",
                            "storage_data_disk.6.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.6.name": "hn1-hanavm-datadisk7",
                            "storage_data_disk.6.vhd_uri": "",
                            "storage_data_disk.6.write_accelerator_enabled": "false",
                            "storage_data_disk.7.caching": "None",
                            "storage_data_disk.7.create_option": "Empty",
                            "storage_data_disk.7.disk_size_gb": "128",
                            "storage_data_disk.7.lun": "7",
                            "storage_data_disk.7.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-datadisk8",
                            "storage_data_disk.7.managed_disk_type": "Premium_LRS",
                            "storage_data_disk.7.name": "hn1-hanavm-datadisk8",
                            "storage_data_disk.7.vhd_uri": "",
                            "storage_data_disk.7.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.145412826.id": "",
                            "storage_image_reference.145412826.offer": "SLES-SAP",
                            "storage_image_reference.145412826.publisher": "SUSE",
                            "storage_image_reference.145412826.sku": "12-SP4",
                            "storage_image_reference.145412826.version": "2019.030.06",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/disks/hn1-hanavm-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "hn1-hanavm-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_E4s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.mytfvmext": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.mytfvm"
                    ],
                    "primary": {
                        "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/virtualMachines/hn1-hanavm/extensions/hn1-hanavm",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/30c2b652-2898-4e2c-8e2a-27758fec3501/resourceGroups/hanademo/providers/Microsoft.Compute/virtualMachines/hn1-hanavm/extensions/hn1-hanavm",
                            "location": "westeurope",
                            "name": "hn1-hanavm",
                            "publisher": "Microsoft.Azure.Extensions",
                            "resource_group_name": "hanademo",
                            "settings": "{\"commandToExecute\":\"[ chmod 755 /tmp/filesystem.sh ; bash /tmp/filesystem.sh hn1 DEMO \\u003e\\u003e /tmp/filesystem.out ]\"}",
                            "tags.%": "0",
                            "type": "CustomScript",
                            "type_handler_version": "2.0",
                            "virtual_machine_name": "hn1-hanavm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
